<!DOCTYPE html>
<head>
    
    <title>Document</title>
</head>

<body style="background-image: url('nik.jfif');background-repeat: no-repeat;background-size: cover;";> 

    
    <center><h1><font color="maroon">Niki's FoodHub</font></h1></center><hr>
    <center> <h2>Order Your Chinese Now...!🤩</h2></center>
    

    <h1>Address:-</h1></h1><b>at post panchale,tal-sinnnar ,Dist-Nashik</b><br>
   
   <h1>contact us:-</h1> 8862009153<br>
   
   <a href="tel:+918862009153">8862009153</a><br>
    <h1>E-Mail:-</h1>
    <a href="mailto:rautnikita427@gmail.com">rautnikita427@gmail.com</a><br><br>
   
    <a href="https://wa.me/918862009153"><img src="whatsaap.png" height="40"</a>
    <a href="mailto:rautnikita427@gmail.com"> &nbsp; &nbsp; &nbsp; &nbsp;<img src="email.png" height="40"</a>
    <a href="tel:+918862009153">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="call.png" height="40"</a><br><br>
    <a href="menu.html">Click Here Go To Menu Card</a><br><br>
    <a href="Home.html">Click Here Go To Home</a><br><br >
    
</body>
    