<!DOCTYPE html>

<head>

    <title>paragraph Tag</title>
</head>
<body>
    <h1>FrontEnd</h1>
    <p>
        <p>
            
            <h1>HTML:</h1>
            <h4> html stand for hypertext markup language.it is simple and easy language.it is support any browser and it do not need to prerequisite of any language.</h4>
            <h1>CSS:</h1>
            <h4> css stand for cascading style sheet.css is use to style for body and beautify the text.</h4>
            <h1>JS:</h1>
            <h4>js stand for javascript.js build in logic.>to make webpage interactive it allows to devloper to create clickable buttons.</h4>
        </h4>
    </p>
    
</body>
</html>